<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain Cancer Segmentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        /* Additional CSS for title and prominent box */
        .hero-section {
            background-color: #f0f4f8; /* Light background color */
            padding: 4rem 0; /* Adjust padding as needed */
            text-align: center;
            padding: 6rem 0;
            
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333; /* Dark title color */
        }

        .prominent-box {
            max-width: 600px; /* Adjust width as needed */
            margin: 2rem auto; /* Center horizontally and add margin */
            padding: 3rem;
            background-color: #ffffff; /* White background */
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
            grid-column: 3 / span 8;
            margin-bottom: 3rem;
          }

        .img-preview {
            width: 256px;
            height: 256px;
            background-size: cover;
            background-position: center;
            overflow: hidden; /* Ensures the image doesn't overflow */
            display: flex; /* Flex display for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 0 auto; /* Center within its container */
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
            transition: all 0.3s ease;
          }

        .img-preview img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 12px; /* Rounded corners */
        }

        .img-preview:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .image-section {
            display: none;
            flex-direction: column; /* Ensures items stack vertically */
            align-items: center; /* Centers items horizontally */
            text-align: center; /* Centers text content */
            margin-top: 2rem; /* Top margin for separation */
        }

        .segmentation-section {
            opacity: 0;
            transform: translateX(-20px);
            animation: slideInRight 0.6s ease forwards;
        }

        @keyframes slideInRight {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .loader {
            display: none;
            position: relative; /* Added */
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            left: 50%; /* Added */
            top: 50%; /* Added */
            transform: translate(-50%, -50%); /* Added */
        }

        .segmentation-section h3 {
            text-align: center;
            font-family: 'Montserrat', sans-serif; /* Change the font family */
            font-size: 2rem; /* Increase the font size */
            font-weight: 700; /* Make the text bolder */
            color: #ff6b6b; /* Change the text color */
            text-transform: uppercase; /* Make the text uppercase */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
            letter-spacing: 2px; /* Increase the letter spacing */
            margin-bottom: 1rem; /* Increase the bottom margin for spacing */
            opacity: 0;
              animation: fadeIn 0.5s ease forwards;
          }

        .bold-label {
            font-weight: bold; /* Bold font weight */
            margin-bottom: 0.5rem; /* Bottom margin for spacing */
            color: #333; /* Dark color */
        }
        
        #uploadArea label svg {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        input[type="file"] {
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-100"> <!-- Light gray background -->
    <div class="container mx-auto px-4">
        <!-- Hero section for title -->
        <section class="hero-section">
            <h1 class="hero-title">Brain Cancer Segmentation and Classification</h1>
            <p class="text-lg text-gray-600 mt-4">Quick Results Preview</p> <!-- Subtitle in gray -->
        </section>

        <!-- Prominent box for image upload and prediction -->
        <div class="prominent-box">
            <h3 class="text-lg font-semibold mb-4 text-center">Upload .h5 File</h3>
            <div id="uploadArea" class="border border-dashed border-gray-300 rounded-lg p-4 flex justify-center items-center">
                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="h5Upload" class="cursor-pointer flex flex-col items-center">
                        <svg class="w-8 h-8 text-gray-400 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                        </svg>
                        <span id="uploadText" class="text-gray-600">Drag and drop your .h5 file here, or browse</span>
                    </label>
                    <input type="file" name="file" id="h5Upload" accept=".h5" class="hidden">
                </form>
            </div>

            <div class="image-section mt-4" style="display:none;">
                <div class="flex justify-center mt-2">
                    <button type="button" class="btn-predict px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75" id="btn-predict">Predict</button>
                </div>
            </div>

            <div class="loader mt-4"></div>

            <div class="segmentation-section mt-4">
                <h3 class="text-lg font-semibold mb-2 text-center">Segmentation Result</h3>

                <div class="text-center mb-2">
                    <h4 class="bold-label">Original Image</h4>
                    <div class="img-preview rounded-lg shadow-md overflow-hidden flex justify-center items-center">
                        <img id="originalImage" class="object-cover max-w-full max-h-full" src="" alt="Original Image">
                    </div>
                </div>

                <div class="text-center mb-2">
                    <h4 class="bold-label">Label Image</h4>
                    <div class="img-preview rounded-lg shadow-md overflow-hidden flex justify-center items-center">
                        <img id="labelImage" class="object-cover max-w-full max-h-full" src="" alt="Label Image">
                    </div>
                </div>

                <div class="text-center mb-2">
                    <h4 class="bold-label">Segmented Image</h4>
                    <div class="img-preview rounded-lg shadow-md overflow-hidden flex justify-center items-center">
                        <img id="segmentationPreview" class="object-cover max-w-full max-h-full" src="" alt="Segmentation Result">
                    </div>
                </div>
            </div>

            <h3 id="result" class="mt-4 text-green-600 text-center" style="display:none;">
                <span id="resultText">Segmentation Completed, Classification Result: </span>
                <span id="classificationSpan"></span>
                
            </h3>
        </div>
    </div>

    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>
</html>

<script>
    $(document).ready(function () {
        // Init
        $('.image-section').hide();
        $('.loader').hide();
        $('#result').hide();
        $('.segmentation-section').hide();

        // Upload file
        $("#h5Upload").change(function () {
            $('.image-section').show();
            $('#btn-predict').show();
            $('#result').hide();
            $('.segmentation-section').hide();

            // Display uploaded file name
            var fileName = $(this).val().split('\\').pop();
            $('#uploadText').text(fileName);
        });

        // Predict
        $('#btn-predict').click(function () {
            var form_data = new FormData($('#upload-file')[0]);

            // Show loading animation
            $(this).hide();
            $('.loader').show();

            // Make prediction by calling api /predict
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    // Get and display the result
                    $('.loader').hide();
                    $('#result').fadeIn(600);
                    $('#originalImage').attr('src', data.original_image_path);
                    $('#labelImage').attr('src', data.label_image_path);
                    $('#segmentationPreview').attr('src', data.segmented_image_path);
                    $('.segmentation-section').show();
                    $('#classificationSpan').text(data.classificaion_label);
                    console.log('Success!');
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
        });
    });
    
</script>

